PRE-SCRIPT INFO
  Grading Script PID: 167340
  Note: your smallsh will report a different PID when evaluating $$
: BEGINNING TEST SCRIPT
: 
: --------------------
: Using comment (5 points if only next prompt is displayed next)
: : 
: 
: --------------------
: ls (10 points for returning dir contents)
: dircontents
junk
junk2
outputfile
outputfilewc
p3testscript
smallsh
smallsh.c
testdir
testresults
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: cat junk (15 points for correctly returning contents of junk)
: dircontents
junk
junk2
outputfile
outputfilewc
p3testscript
smallsh
smallsh.c
testdir
testresults
: 
: 
: --------------------
: wc in junk (15 points for returning correct numbers from wc)
: 10 10 98
: 
: 
: --------------------
: wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
: : 10 10 98
: 
: 
: --------------------
: test -f badfile (10 points for returning error value of 1, note extraneous &)
: : exit value 0
: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: open input: No such file or directory
: 
: 
: --------------------
: badfile (10 points for returning text error)
: execvp: No such file or directory
: 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: background pid is 167391
: 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: pkill: killing pid 160577 failed: Operation not permitted
pkill: killing pid 164422 failed: Operation not permitted
pkill: killing pid 164779 failed: Operation not permitted
pkill: killing pid 164878 failed: Operation not permitted
pkill: killing pid 164910 failed: Operation not permitted
pkill: killing pid 165302 failed: Operation not permitted
pkill: killing pid 165976 failed: Operation not permitted
pkill: killing pid 165986 failed: Operation not permitted
pkill: killing pid 166081 failed: Operation not permitted
pkill: killing pid 166261 failed: Operation not permitted
pkill: killing pid 166696 failed: Operation not permitted
pkill: killing pid 166717 failed: Operation not permitted
pkill: killing pid 166726 failed: Operation not permitted
pkill: killing pid 166733 failed: Operation not permitted
: : 

: : --------------------
sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: background pid is 167402
: : 
: 
: --------------------
: pwd
: /nfs/stak/users/huppentb/SMALLSH
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /nfs/stak/users/huppentb
: 
: 
: --------------------
: mkdir testdir167341
: : 
: 
: --------------------
: cd testdir167341
: : 
: 
: --------------------
: pwd (5 points for being in the newly created dir)
: /nfs/stak/users/huppentb/testdir167341
: --------------------
: background pid is 167433
: Testing foreground-only mode (20 points for entry exit text AND ~5 seconds between times)
